<!DOCTYPE html>
<html lang="en">
	<head>
        <title>{% block title %}{% endblock %}  Multi-Link-Preview </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">		
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/css/main.css') }}">
	</head>

	<body class="bg-gray-50 font-serif leading-normal tracking-normal">
		<div class="container mx-auto py-10">
            {% block body %}{% endblock %}
        </div>
        {% block scripts %}
        <!-- Load Jquery from CDN -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>        
        <!-- Load custom JS from file -->
        <script src="{{ url_for('static', filename='dist/js/main.js') }}" defer></script>
        
        {% endblock %}
    </body>
</html>
        