<!DOCTYPE html>
<html>
<head>
    <title>Multi Link Submission</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 16px;
        }
        #submitLinks {
            background-color: blue;
            color: white;
            width: 100%;
            padding: 15px;
            font-size: 1.25em;
            border: none;
            border-radius: 5px;
        }
        .linkContainer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .linkContainer input[type=text] {
            flex-grow: 1;
        }
        .linkContainer button {
            background-color: green;
            color: white;
            margin-left: 10px;
            height: 30px;
            align-self: center;
            border: none;
            border-radius: 5px;
            font-size: 0.9em;
        }
        @media (max-width: 480px) {
            .linkContainer {
                flex-direction: column;
            }
            .linkContainer input[type=text], 
            .linkContainer button {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <h1>Enter your links:</h1>
    <div class="linkContainer">
        <input type="text" id="link1" class="linkInput">
        <button onclick="pasteFromClipboard('link1')">Paste from clipboard</button>
    </div>
    <div class="linkContainer">
        <input type="text" id="link2" class="linkInput">
        <button onclick="pasteFromClipboard('link2')">Paste from clipboard</button>
    </div>
    <div class="linkContainer">
        <input type="text" id="link3" class="linkInput">
        <button onclick="pasteFromClipboard('link3')">Paste from clipboard</button>
    </div>
    <div class="linkContainer">
        <input type="text" id="link4" class="linkInput">
        <button onclick="pasteFromClipboard('link4')">Paste from clipboard</button>
    </div>
    <div class="linkContainer">
        <input type="text" id="link5" class="linkInput">
        <button onclick="pasteFromClipboard('link5')">Paste from clipboard</button>
    </div>
    <button id="submitLinks">Submit Links</button>
    <p id="result"></p>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
