<!DOCTYPE html>
<html>
<head>
    <title>Multi Link Preview</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        form {
            margin: 10px 0;
            width: 100%;
            max-width: 600px;
        }
        .button {
            display: inline-block;
            background-color: blue;
            color: white;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            font-size: 1.25em;
            border: none;
        }
        @media (min-width: 600px) {
            body {
                font-size: 18px;
            }
            .button {
                font-size: 1.5em;
            }
        }
    </style>
    <meta property="og:image" content="https://storage.googleapis.com/multi-link-preview-images/4038329977.jpg">
    <meta property="og:title" content="Multi Link Preview">
    <meta property="og:url" content="https://multi-link-preview-465eb123f193.herokuapp.com/multi-link/4038329977">
</head>
<body>
    <img src="https://storage.googleapis.com/multi-link-preview-images/4038329977.jpg" alt="Multi Link Preview">
    {% for i, link in enumerate(links) %}
    <form action="{{ link }}" method="get">
        <button type="submit" class="button">Link {{ i+1 }}</button>
    </form>
    {% endfor %}
</body>
</html>
