{% block body %}	
    <div class="container">
        <section id="photo py-3 my-2">
            <button class="rounded bg-blue-500 px-4 py-2 text-white" onclick="handleBack()">
                Back
            </button>
        </section>
        
        <section class=" mb-3">
        
            <a href="{{next_url}}">
                Watch this Video
                <img src="/createMultiLink?links={{next_url}}" alt="Youtube" width="100vw"/>
                
            </a>
        </section>
    </div>
    <script>
       
        function handleBack(){
            
            function getCookieValue(name) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                return cookie.substring(name.length + 1);
                }
            }
            return null;
            }
            function deleteCookie(name) {
                document.cookie = name + "=null; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            }

             var cookieValue = getCookieValue('prev_url');                

            if (cookieValue) {
                deleteCookie('prev_url');
                window.location.href = "/";
            }
        }
    </script>
{% endblock %}